# Database
DB_USER = "postgres"
DB_PASSWORD = "deinemutter123"
DB_DATABASE = "node_backend"
DB_HOST = "localhost"
DB_PORT = "5432"

# LiveKit (currently not used)
LK_URL = ""
LK_KEY = ""
LK_SECRET = ""

# JWT
JWT_SECRET = "secret"

LISTEN = "127.0.0.1"